{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server = LAPTOP-RH59HPEB ; database = proyectoBaseDatos; integrated security = true; TrustServerCertificate = true"
  }
}